[Intro]
 
Intro chord, D7#9 : x5456x ,
 
   D             G       A
e|-----------------------------------|
B|-----------------------------------|
G|-----------------------------------|  (x4)
D|-------4-4-5-----------------------|
A|-5---5-------0-----2-0-0-4-5-7-5---|
E|---------------3-------------------|
 
 
[Verse]
 
D                  A
 Outside there's a box car waiting
Em           G
 Outside the family stew
D           A
 Out by the fire breathing
Em           G
 Outside we wait 'til face turns blue
D           A
 I know the nervous walking
Em          G
 I know the dirty beard hangs
D           A
 Out by the box car waiting
Em               G
 Take me away to nowhere plains
 
 
[Pre-Chorus]
 
Bm                  G
 There is a wait so long (so long)
    A                      D
(So long) You'll never wait so long
 
 
[Chorus]
 
G    A               D
     Here comes your man
G    A               D
     Here comes your man
G    A               D
     Here comes your man
 
 
[Solo]
 
D  A  Em  G
 
 
[Verse]
 
D                 A
 Big shake on the box car moving
Em                G
 Big shake to the land that's falling down
D                  A
 Is a wind makes a palm stop blowing
Em                         G
 A big, big stone fall and break my crown
 
 
[Pre-Chorus]
 
Bm                  G
 There is a wait so long (so long)
    A                         D
(So long) You'll never wait so long
 
 
[Chorus]
 
G    A               D
     Here comes your man
G    A               D
     Here comes your man
G    A               D
     Here comes your man
G    A               D
     Here comes your man
 
 
[Solo]
 
D  A  Em  G (x4)
 
 
[Pre-Chorus]
 
Bm                  G
 There is a wait so long (so long)
    A                         D
(So long) You'll never wait so long
 
 
(Intro riff/chords)
 
   D             G       A
e|-----------------------------------|
B|-----------------------------------|
G|-----------------------------------|
D|-------4-4-5-----------------------|
A|-5---5-------0-----2-0-0-4-5-7-5---|
E|---------------3-------------------|
 
 
[Chorus]
 
G    A               D
     Here comes your man
G    A               D
     Here comes your man
G    A               D
     Here comes your man
G    A               D
     Here comes your man
 
 
(Play "Here comes your man" about 13 times, then end on D)
